BINARY_NAME=celeritasApp.exe

build:
	@go mod vendor
	@echo "Building Celeritas..."
	@go build -o tmp/${BINARY_NAME} .
	@echo "Celeritas built successfully!"

run:
	@echo "Starting Celeritas..."
	@start /min cmd /c tmp\${BINARY_NAME} &
	@echo "Celeritas started successfully!"

clean:
	@echo "Cleaning up..."
	@DEL ${BINARY_NAME}
	@go clean
	@echo "Cleaned up successfully!"

test:
	@echo "Running tests..."
	@go test ./...
	@echo "Done!"

start: run

stop:
	@echo "Stopping Celeritas..."
	@-pkill -SIGTERM -f "./tmp/$(BINARY_NAME)"
	@echo "Celeritas stopped successfully!"

restart: stop start